// ==========================================
// tab bar styles
.tab-bar
  display: flex
  align-items: center
  background: var(--colorBackground)
  box-shadow: 0 0 .5em var(--colorPale)
  position: relative
  z-index: 4
  margin: 0
  padding: 0
  padding-bottom: env(safe-area-inset-bottom)
  list-style: none
  transition: all .2s ease

  span
    margin-top: .5em
    font-size: 0.75em

  li
    flex: 1
    margin: 0
    padding: 0
    width: 100%

  a
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 1.5em 0
    color: var(--colorTextDim)
    transition: all .2s ease
    position: relative

    &::before
      display: none

    svg
      height: 1.3em
      width: 1.3em
      fill: currentColor
      opacity: 0.5
    
    &.active
      color: var(--colorAccent)

      svg
        opacity: 1
  
  @media screen and (min-width: 640px)
    position: absolute
    z-index: 10
    height: 100%
    background: var(--colorPale)
    flex-direction: column
    width: 4em
    max-width: 25em
    overflow-y: auto
    box-shadow: none
    padding-top: var(--sizeDashPadding)
    transition: all .2s ease

    span
      margin-top: 0
      font-size: initial
      opacity: 0
      width: 0
      overflow: hidden
  
    &:hover
      width: 15em
      box-shadow: -2em 0 8em var(--colorTextSecondary)

      span
        opacity: 1
        width: initial
        margin-left: 1.5em

    li
      flex: initial

    a
      flex-direction: row
      padding: 1.5em
      width: 100%
      justify-content: flex-start
      font-weight: bold
      
      &:hover
        background: var(--colorDim)

      &.active
        background: var(--colorAccent)
        color: var(--colorTextAlt)