// ==========================================
// premium item styles
.premium
  display: flex
  flex-direction: column
  align-items: center

  p
    font-size: 1.2em
    margin: 0

  .btn
    font-size: 1em
  
  svg:not(.crown)
    opacity: 0.75
    height: 35vh
    margin: 4em auto

  .crown
    height: 1em
    width: 1em
    fill: var(--colorAccent)