// ==========================================
// home tab styles
.home 
  position: relative

  .greeting
    text-align: center
    margin: 0
    margin-bottom: 2em
    font-size: 1.2em
    font-weight: bold
    line-height: 1.2
    color: var(--colorTextDim)
  
  .entry-list-empty
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    flex-direction: column-reverse

    p
      position: relative
      top: 2em
      line-height: 1
      text-align: center
      width: 60%