// ==========================================
// dots styles
.dots
  margin: 0
  padding: 0
  list-style: none
  position: absolute
  left: 50%
  bottom: 6.5em
  transform: translateX(-50%)

  .dot
    display: inline-block
    height: 1rem
    width: 1rem
    background: var(--colorDim)
    margin: 0 .5rem
    border-radius: 1rem
    transition: all .3s ease

    &.active
      background: var(--colorText)