// ==========================================
// external link for font files
@import url('https://use.typekit.net/wny2zvq.css')


// ==========================================
// global
*
  box-sizing: border-box
  outline-color: var(--colorAccent)

html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  position: absolute
  overflow: hidden

html
  font-size: 62.5%
  font-family: 'interstate', sans-serif

  // these don't change
  --colorError: #EC7272
  --colorHighlight1: #5584B4
  --colorHighlight2: #A76D99

  // these do
  --colorBackground: #FFFFFF
  --colorBackgroundAlt: #000000
  --colorText: #000000
  --colorTextAlt: #FFFFFF
  --colorPale: #F5F5F5
  --colorDim: #E9E9E9
  --colorTextDim: #8D8D8D
  --colorTextSecondary: #BCBCBC

  // this is changed separately
  --colorAccent: #FEB931

  // sizes
  --sizePadding: 3rem
  --sizeMaxWidth: 1000px

  // Tablet: 640px
  // Laptop: 960px
  // Wide: 1200px
  // UltraWide: 1600px

body
  font-size: 1.6rem
  line-height: 1.6
  overscroll-behavior: none


// ==========================================
// typography
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-weight: bold
  line-height: 1
  margin: 0

h1, .h1
  font-size: 3.1rem
  font-weight: 900

h2, .h2
  font-size: 2.6rem

h3, .h3
  font-size: 2.2rem

h4, .h4
  font-size: 1.9rem

h5, .h5
  font-size: 1.7rem

h6, .h6
  font-size: 1.6rem


// ==========================================
// layout
.app
  height: 100%
  position: relative

  & > section
    transition: all .3s ease

.wrapper
  width: 100%
  max-width: var(--sizeMaxWidth)
  margin: 0 auto
  padding: var(--sizePadding)

.form-view
  height: 100%
  padding-top: 4em
  position: relative
  overflow-y: scroll

  @media screen and (min-width: 640px)
    padding-top: 0
    background: var(--colorPale)


@media screen and (min-width: 640px)
  ::-webkit-scrollbar
    width: .75em

  ::-webkit-scrollbar-track
    background: var(--colorPale)

  ::-webkit-scrollbar-thumb 
    background: var(--colorAccent)
    opacity: 0.7
    border-radius: .5em

    &:hover, &:active
      opacity: 1

  ::selection
    background: var(--colorAccent)


@media screen and (min-width: 640px)
  ::-webkit-scrollbar
    width: .75em

  ::-webkit-scrollbar-track
    background: var(--colorPale)

  ::-webkit-scrollbar-thumb 
    background: var(--colorAccent)
    border-radius: .5em

::selection
  background: var(--colorAccent)


// ==========================================
// media query targets & helpers
.media-phone
  @media screen and (min-width: 640px)
    display: none !important

.media-tablet
  @media screen and (max-width: 640px)
    display: none !important

.media-laptop
  @media screen and (max-width: 960px)
    display: none !important

.hidden
  display: none !important

.centered
  text-align: center


// ==========================================
// element overrides
a
  text-decoration: none
  color: inherit
  position: relative
  z-index: 1

  &::before
    content: ''
    position: absolute
    top: 80%
    left: -.4em
    right: -.4em
    height: .4em
    border-radius: .2em
    z-index: -1
    transition: all .1s ease

  &:active::before
    background: var(--colorAccent)

  @media screen and (hover: hover)
    &:not(.logo):hover
      color: var(--colorText)
      
      &::before
        background: var(--colorAccent)