// ==========================================
// dashboard styles
.dashboard
  height: 100%
  background: var(--colorBackground)
  display: flex
  flex-direction: column
  position: relative
  --sizeDashPadding: 10vh

  article
    flex: 1
    padding-top: var(--sizeDashPadding)
    overflow-y: auto
    max-width: 800px

    h2
      text-align: center
      margin-bottom: 1.6rem
      color: var(--colorAccentDark)

  @media screen and (min-width: 480px)
    flex-direction: row-reverse
    width: 100%