// ==========================================
// entries tab styles
.entries
  .month-selector
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 2em

    h2
      margin: 0
    
    .btn
      font-size: 1rem
    
  .entry-list-empty svg
    height: 45vh