// ==========================================
// onboarding item styles
.items
  .onboarding
    padding-top: 6rem
    padding-bottom: 12rem
    justify-content: flex-start
    align-items: center
    text-align: center

    h2
      margin-bottom: 1em
    
    p
      font-size: 1.2em
      line-height: 1.4
      width: 80%
      margin: 0 auto
    
    @media screen and (min-width: 480px)
      padding-top: 0
      padding-bottom: 0

      .wrapper
        flex-direction: row
        align-items: center

      svg
        height: initial
        width: 50vw
      
      p
        width: 100%
        margin: 0
      
      .content
        text-align: left
      
      &:nth-of-type(2n + 1)
        .wrapper
          flex-direction: row-reverse
        
        .content
          text-align: right