// ==========================================
// entry form styles
.entry-form
  display: flex
  flex-direction: column
  position: absolute
  z-index: 5
  overflow-y: auto
  background: var(--colorBackground)
  color: var(--colorText)
  border-bottom: 1px solid var(--colorPale)
  
  @media screen and (min-width: 640px)
    height: 100%
    overflow-y: auto
    border-bottom: none
    position: static
  
  header
    margin: calc(-1 * var(--sizePadding))
    padding: var(--sizePadding)
    margin-top: -4em
    margin-bottom: 0
    padding-bottom: 1em
    padding-top: 4em

    @media screen and (min-width: 640px)
      background: none
      margin-bottom: 0em

  
  .top-bar
    display: flex
    align-items: flex-start
    justify-content: space-between
    
    .btn
      font-size: 1rem

      &.clear
        font-size: 1em

      &.invisible
        opacity: 0
        pointer-events: none

  .subtitle
    margin-top: -.5em
    line-height: 1
    text-align: center
    color: var(--colorTextDim)
  
  textarea
    font-family: inherit
    font-size: 1.1em
    resize: none
    border: none
    outline: none
    background: none
    color: var(--colorText)
    line-height: inherit
